{
  "title": "Party Rock App",
  "description": "Party Party Party",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "classnames": "latest",
    "fb": "^2.0.0",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "name": "material-demo",
  "version": "0.0.0",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
